 OOP with Java
** Tuần 1 : 
- About git with bitpucket : Giao diện đơn giản dễ sử dụng hơn github
- Install IDE to compiler Java, java basic helloworld
- Homework : /* dealine 27/02/2020 */ 
Lab 2: 
use case diagram : 
https://drive.google.com/file/d/1pP-s4WnKsk5NRSj3vFZ1z76nErX6fauy/view?usp=sharing
